{"apiVersion":"gameforge-plugin/v1","capabilities":["tools","assets"],"description":"Generates real thumbnails for uploaded PNG assets (pure-TS PNG decode, box-filter downscale, PNG re-encode). Other formats return a typed unsupported_format error — never a fake thumbnail.","id":"asset-thumbnail","name":"Asset Thumbnail","panels":[],"publisher":"gameforge","tools":[{"description":"Generate a max-128px PNG thumbnail for a stored asset file.","inputSchema":{"projectId":"uuid of the project","storageRoot":"API storage root directory","storedName":"stored file name under assets/<projectId>/"},"name":"thumbnail","roles":["asset","qa"],"timeoutMs":15000}],"version":"1.0.0"}