{"dependencies":{"@gameforge/shared":"^0.1.0","zod":"^4.0.0"},"description":"Isolated container execution for GameForge AI Studio — the single privileged spawn gate for untrusted code","devDependencies":{"@types/node":"^26.6.4","typescript":"^5.9.0","vitest":"^3.0.0"},"exports":{".":"./dist/index.js"},"main":"./dist/index.js","name":"gameforge-runner","scripts":{"build":"tsc -p tsconfig.json","lint":"echo 'lint: not configured yet'","test":"vitest run","typecheck":"tsc --noEmit -p tsconfig.json"},"type":"module","types":"./dist/index.d.ts","version":"0.1.0"}